 function [synousionyms,antousionyms,indices_s,indices_a,latextables] = findextremonymsPDS(word,N)
%% 
%% [synousionyms,antousionyms,indices_s,indices_a,latextables] =
%% findextremonymsPDS(word,N)
%% 
%% returns closest synousionynms and antousionyms for a word within
%% the power-danger-structure framework
%% 
%% word = single word/term as text string
%% N = number of adjacent synousionyms and antousionyms
%% 
%% example use:
%% findextremonymsPDS('success',5)
%% 
%% - displays readable tables
%% - returns text for LaTeX tabular environments in latextables
%% - for LaTeX, output could be re-configured to write to file
%% - because of discreteness of meaning scores, antousionynms
%%   may not operate reciprocally


load('ousiometry_data.mat');

index = find(strcmp(words,word));

[~,indices] = sort(sum((avgsPDS - avgsPDS(:,index)).^2,1),'ascend');

indices_s = indices(1:N+1);
synousionyms = words(indices_s);

%% invert scores
[~,indices] = sort(sum((avgsPDS + avgsPDS(:,index)).^2,1),'ascend');

indices_a = indices(1:N+1);
antousionyms = words(indices_a);


fprintf(1,'Synousionyms:\n');
fprintf(1,'           Word: Power Danger Structure\n');
for i=1:N
    fprintf(1,'%15s: %04.5f %04.5f %04.5f\n', ...
            words{indices_s(i)}, ...
            avgsPDS(1,indices_s(i)), ...
            avgsPDS(2,indices_s(i)), ...
            avgsPDS(3,indices_s(i)));
end


fprintf(1,'\nAntousionyms:\n');
fprintf(1,'           Word: Power Danger Structure\n');
for i=N:-1:1
    fprintf(1,'%15s: %04.5f %04.5f %04.5f\n', ...
            words{indices_a(i)}, ...
            avgsPDS(1,indices_a(i)), ...
            avgsPDS(2,indices_a(i)), ...
            avgsPDS(3,indices_a(i)));
end

%% latex tables:

latextables.synousionyms = '';
latextables.synousionyms = sprintf('%s%s',latextables.synousionyms, ...
                                   sprintf('\\rowcolors{1}{gray!15}{white}\n'));
latextables.synousionyms = sprintf('%s%s',latextables.synousionyms, ...
                                   sprintf('\\begin{tabular}{r|ccc|ccc|ccc}\n'));
latextables.synousionyms = sprintf('%s%s',latextables.synousionyms, ...
                                   sprintf('\\hline\n'));
latextables.synousionyms = sprintf('%s%s',latextables.synousionyms, ...
                                   sprintf('Synousionyms & Power & Danger & Structure \\\\\n'));
latextables.synousionyms = sprintf('%s%s',latextables.synousionyms, ...
                                   sprintf('\\hline\n'));
latextables.synousionyms = sprintf('%s%s',latextables.synousionyms, ...
                                   sprintf('\\hline\n'));
i=1;
latextables.synousionyms = sprintf('%s%s',latextables.synousionyms, ...
                                   sprintf('\\textbf{Anchor: %s} & %04.5f & %04.5f & %04.5f \\\\\n', ...
                                           words{indices_s(i)}, ...
                                           avgsPDS(1,indices_s(i)), ...
                                           avgsPDS(2,indices_s(i)), ...
                                           avgsPDS(3,indices_s(i))));
for i=2:N
    latextables.synousionyms = sprintf('%s%s',latextables.synousionyms, ...
                                       sprintf('%15s & %04.5f & %04.5f & %04.5f \\\\\n', ...
                                               words{indices_s(i)}, ...
                                               avgsPDS(1,indices_s(i)), ...
                                               avgsPDS(2,indices_s(i)), ...
                                               avgsPDS(3,indices_s(i))));
end
latextables.synousionyms = sprintf('%s%s',latextables.synousionyms, ...
                                   sprintf('\\hline\n'));
latextables.synousionyms = sprintf('%s%s',latextables.synousionyms, ...
                                   sprintf('\\end{tabular}\n'));


latextables.antousionyms = '';
latextables.antousionyms = sprintf('%s%s',latextables.antousionyms, ...
                                   sprintf('\\rowcolors{1}{gray!15}{white}\n'));
latextables.antousionyms = sprintf('%s%s',latextables.antousionyms, ...
                                   sprintf('\\begin{tabular}{r|ccc|ccc|ccc}\n'));
latextables.antousionyms = sprintf('%s%s',latextables.antousionyms, ...
                                   sprintf('\\hline\n'));
latextables.antousionyms = sprintf('%s%s',latextables.antousionyms, ...
                                   sprintf('Antousionyms & Power & Danger & Structure \\\\\n'));
latextables.antousionyms = sprintf('%s%s',latextables.antousionyms, ...
                                   sprintf('\\hline\n'));
latextables.antousionyms = sprintf('%s%s',latextables.antousionyms, ...
                                   sprintf('\\hline\n'));

for i=N:-1:1
    latextables.antousionyms = sprintf('%s%s',latextables.antousionyms, ...
                                       sprintf('%15s & %04.5f & %04.5f & %04.5f \\\\\n', ...
                                               words{indices_a(i)}, ...
                                               avgsPDS(1,indices_a(i)), ...
                                               avgsPDS(2,indices_a(i)), ...
                                               avgsPDS(3,indices_a(i))));
end
latextables.antousionyms = sprintf('%s%s',latextables.antousionyms, ...
                                   sprintf('\\hline\n'));
latextables.antousionyms = sprintf('%s%s',latextables.antousionyms, ...
                                   sprintf('\\end{tabular}\n'));

